<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".VerifyOTP">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/openlock"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OTP Verification "
        android:layout_gravity="center"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:layout_marginTop="10dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="20dp">
    <EditText
        android:id="@+id/input1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_box"
        android:layout_marginRight="5dp"/>
    <EditText
        android:id="@+id/input2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_edit_box"/>
    <EditText
        android:id="@+id/input3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_edit_box"/>
    <EditText
        android:id="@+id/input4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_edit_box"/>
    <EditText
        android:id="@+id/input5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_edit_box"/>
    <EditText
        android:id="@+id/input6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_edit_box"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have Rsv OTP ?"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:id="@+id/resendOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND OTP"
            android:textSize="22sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Verify OTP"
            android:textSize="22sp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </FrameLayout>

</LinearLayout>
</ScrollView>